# Информация о базе
[database]
quser = <Имя пользователя базы>
qpass = <Пароль к базе>
qhost = <ip-адрес базы данных>
qbase = <Название базы>
qport = <Порт подключения к базе>

# dadata.ru
[dadata]
api-token = <Токен подключения к dadata.ru из личного кабинета>
api-secret = <Секретный ключ>