# Информация о базе
[database]
quser = <postgres>
qpass = <postgres>
qhost = <localhost>
qbase = flask_db
qport = <5432>

# dadata.ru
[dadata]
api-token = 2d1cbc8c7f45dd395366d2465a8e624245c96d6a
api-secret = ed33d6786b0de79a3778bb1c411d447258dc2372